{
    "name": "frootbox/mvc",
    "description": "Frootbox MVC Framework",
    "support": {
        "docs": "https://github.com/Frootbox/MVC",
        "email": "jan.habbo.bruening@gmail.com"
    },
    "authors": [
        {
            "name": "Jan Habbo Brüning",
            "email": "jan.habbo.bruening@gmail.com"
        }
    ],
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=8.3",
        "php-di/php-di": "^6",
        "frootbox/db":"^1",
        "frootbox/http":"^0",
        "frootbox/config":"^1",
        "frootbox/exceptions":"^0",
        "doctrine/annotations": "^1",
        "twig/twig":"^3"
    },
    "autoload": {
    	"psr-4": { "Frootbox\\MVC\\": "src/" }
    }
}
