{
    "name": "frootbox/mvc",
    "description": "Frootbox MVC Framework",
    "support": {
        "docs": "",
        "email": "jan.habbo.bruening@gmail.com"
    },
    "authors": [
        {
            "name": "Jan Habbo Brüning",
            "email": "jan.habbo.bruening@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0.0"
    },
    "autoload": {
    	"psr-4": { "Frootbox\\MVC\\": "src/" }
    }
}
